# jdev-trimtrailingspaces

./: Installation.md  ProjectHome.md  TrimTrailing.jws  Usage.md
Project/: Project.jpr  build.properties  build.xml
Project/src/chughes/jdev/trim/controller/: TrimController.java
Project/src/chughes/jdev/trim/model/: TextBufferHelper.java
Project/src/chughes/jdev/trim/view/: TrimKeyStrokeContext.java  TrimMenuItem.java
Project/src/chughes/jdev/util/: EditorUtil.java  IdeUtil.java  NodeUtil.java  StringBufferUtil.java
Project/src/com/cajhughes/jdev/trim/: TrimCommand.java
Project/src/com/cajhughes/jdev/trim/model/: TextBufferHelper.java
Project/src/com/cajhughes/jdev/trim/view/: TrimMenuListener.java
Project/src/com/cajhughes/jdev/util/: NodeUtil.java  StringBufferUtil.java
branches/10.1.3.5/Project/: Project.jpr  build.properties
branches/10.1.3.5/Project/src/chughes/jdev/trim/view/: TrimUndoableEdit.java
branches/10.1.3.5/Project/src/chughes/jdev/trim/view/resource/: TrimResourceKeys.java  TrimResourceUtil.java  TrimResources.properties
branches/10.1.3.5/Project/src/chughes/jdev/util/: KeyStrokeUtil.java
tags/10.1.3.2.0/Project/: Project.jpr
tags/10.1.3.2.0/Project/src/chughes/jdev/trim/view/: TrimIdeAction.java
tags/11.1.2/Project/src/com/cajhughes/jdev/trim/: TrimAddin.java
tags/11.1.2/Project/src/com/cajhughes/jdev/util/: NodeUtil.java
tags/11.1.3/: TrimTrailing.jws
tags/11.1.3/Project/: Project.fbp  build.xml
tags/11.1.3/Project/src/com/cajhughes/jdev/trim/: TrimCommand.java
tags/11.1.3/Project/src/com/cajhughes/jdev/util/: NodeUtil.java
trunk/: TrimTrailing.jws
trunk/Project/: Project.jpr
trunk/Project/src/chughes/jdev/trim/controller/: TrimController.java
trunk/Project/src/chughes/jdev/trim/view/: TrimMenuItem.java  TrimMenuListener.java
trunk/Project/src/com/cajhughes/jdev/trim/: Resource.properties  TrimAddin.java  TrimCommand.java
trunk/Project/src/com/cajhughes/jdev/trim/controller/: TrimController.java
trunk/Project/src/com/cajhughes/jdev/trim/model/: TextBufferHelper.java
trunk/Project/src/com/cajhughes/jdev/trim/view/: TrimKeyStrokeContext.java  TrimMenuListener.java
trunk/Project/src/com/cajhughes/jdev/util/: StringBufferUtil.java
wiki/: Installation.wiki  Usage.wiki
(+4 files in other folders)
