# Translatable resources for extension com.cajhughes.jdev.TrimTrailing
DESCRIPTION=Use this command to remove all the trailing whitespace in a file
EXTENSION_NAME=Trim Trailing Space
ICON=res:/com/cajhughes/jdev/trim/trim.gif
OWNER_NAME=Chris Hughes
