#
# Additions to this file should also be mirrored in TrimResourceKeys.java
#
TrimAddinName=Trim Trailing Space
TrimAddinDescription=Provides a pop-up menu option to trim all trailing white space from the current source file
TrimMenuLabel=Trim Trailing Space
TrimMenuIcon=trim.gif
